schedule: "0 */1 * * *"
nadaUrl: nada.intern.nav.no
quartoId: 4e2185aa-2415-449a-8d4f-99af890272ca
projectId: tbd-prod-eacd

environment: prod
dataplattformUrl: data.intern.nav.no
alertChannel: "#sykepenger-styringsinfo"